# Test Nativery
This application was created using ReactJS, which I studied during the test itself. There can probably be inaccuracies in the code that I normally wouldn't have done with the languages ​​I know.
## Step for install and use it

first of all use this command for install project in your local machine
```
npm i
```
second step:
```
npm start
```

The app started  on "localhost:3000"


## Bug

###### If there are no items in the list, the guided tour will not run correctly, so i created an item at the start of the project loading.
